<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Contribute to Debian Astro</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="https://www.debian.org/debhandheld.css" media="screen"
	  rel="stylesheet" type="text/css" />
    <link href="https://www.debian.org/debian.css" rel="stylesheet"
	  type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet"
	  type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png"
		 alt="Debian" width="50" height= "61" /></a>
	  </div>
	  <p class="section">Pure Blend</p>
	</div>
	<div id="navbar">
	  <ul> 
	    <li><a href="index.html">Debian Astro</a></li>
	    <li><a href="tasks">Packages</a></li>
	    <li><a href="contact.html">Contact</a></li>
	    <li><a href="contribute.html">Contribute</a></li>
	  </ul>
	</div>
	<p id="breadcrumbs">
	  <a href="https://blends.debian.org">Debian Pure Blends</a>
	  / <a href="index.html">Debian Astro</a>
	  / contribute
	</p>
      </div><!-- end header -->
      <div id="content">
	<h1>Contributing to Debian Astro</h1>
	Like Debian itself, Debian Astro is a volunteer project that is
	developed in the open. Our packaging code is organized in
	<a href="https://salsa.debian.org/debian-astro-team/">
	  git repositories
	</a>
	and contains mainly code under a 
	<a href="https://www.debian.org/social_contract#guidelines">
	  DFSG-free
	</a>
	license.
	We appreciate contributions of any type: bug fixes, new packages,
	documentation, art work and so on.
	<h2>Feedback</h2>
	<p>
	  You can give us feedback on our
	  <a href="https://lists.debian.org/debian-astro">
	    debian-astro mailing list</a>.
	  The list is used for both user and developer discussion.
	</p>
	<p>
	  To submit bug reports the simplest way is though the
	  <a href="https://www.debian.org/Bugs/Reporting">
	    reportbug
	  </a>
	  program. The program will collect all information and finally inject
	  the report into our bug system.
	</p>
	<h2>Bug fixes</h2>
	If you are interested in contributing bug fixes, you may pick up one
	from our
	<a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?which=maint&data=debian-astro-maintainers%40lists.alioth.debian.org&archive=no&raw=yes&bug-rev=yes&pend-exc=fixed&pend-exc=done">
	  bugs list</a>. You may send the fix directly back to the bug. The
	  submission will be reviewed and then merged into the package.
	<h2>Packaging</h2>
	If you feel that a package is missing in Debian	Astro, you can
	package it yourself. You may also contribute to an existing package.
	In these cases, you should join our 
	<a href="https://lists.debian.org/debian-astro">
	  debian-astro mailing list
	</a>.
	To get write access to our repositories, you need to
	<a href="https://salsa.debian.org/users/sign_in">
	  create an account
	</a>
	on the "Salsa" computer that hosts our repositories.  Once you got
	your account, you can
	<a href="https://salsa.debian.org/groups/debian-astro-team/-/group_members">
	  request a membership in debian-astro</a>.
	We have no dedicated team policy yet and mainly adopt the general
	<a href="https://science-team.pages.debian.net/policy/">
	  Debian Science Policy</a>.
	<p/>
	There are already some packaging tutorials as well, for example for
	<a href="https://wiki.debian.org/DebianAstro/AstropyPackagingTutorial/Preparation">
	  packaging astropy affiliated packages</a>. We also have a
	<a href="https://www.debian.org/doc/manuals/maint-guide/">
	  New Maintainer's guide
	</a>
	that describes all steps to create a new package.
	Once you have your package ready, we can upload it for you to Debian
	until you get your own permission to do so.
	<h2>Meetings</h2>
	We had our first Debian Astro Sprint at the DebCamp 2015. The report
	is <a href="https://wiki.debian.org/Sprints/2015/Astro">here</a>. The
	plan is to have the next sprint 2016 in Germany (Heidelberg or
	Potsdam).
	Our meetings are open, so feel free to join us!
	<h2>Further links</h2>
	The following links provide some nice statistics about the packaging
	of the Debian Astro Pure Blend:
	<ul>
	  <li>
	    <a href="maintstats.html">
	      Maintainer statistics
	    </a>
	  </li>
	  <li>
	    <a href="https://blends.debian.org/astro/bugs/">
	      Coloured bugs page
	    </a>
	  </li>
	  <li>
	    <a href="https://blends.debian.org/astro/thermometer/">
	      Coloured package list (thermometer)
	    </a>
	  </li>
	</ul>
    </div>
    <div id="footer">
      <p>
	The source code powering these pages is available
	<a href="https://salsa.debian.org/blends-team/website">here</a>.
	<br />
	Debian is a registered trademark
	of <a href="http://www.spi-inc.org/">Software in the Public
	  Interest</a>.
      </p>
    </div>
  </body>
</html>
