<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
  <head>
    <title>Чистая смесь Debian Edu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Домашняя страница Debian">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height= "61" /></a>
	</div>
	  <!-- end logo -->
<p class="section">Чистая смесь</p>
      </div>
	<!-- end upperheader -->
<div id="navbar" style="padding: 4px 6px">
	   <ul class="center">
		<li><a href="https://blends.debian.org/edu/tasks">Метапакеты</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu">Wiki</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Страница статуса
Bullseye</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Страница статуса
Bookworm</a></li>
		<li><a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">Документация</a></li>
		<li><a href="https://lists.debian.org/debian-edu/">Список рассылки</a></li>
	   </ul>
	</div>
        <!-- end navbar -->
<p id="breadcrumbs">
	  <a href="https://debian.org/blends">Чистые смеси Debian</a> / <a
href="https://salsa.debian.org/debian-edu">Debian Edu Git</a>
	</p>
    </div>
    <!-- end header -->
<div id="content" style="max-width: 1024px;padding: 4px 6px">
	<div style="text-align: center;">
	  <!-- start edu logo -->
<a href="https://wiki.debian.org/DebianEdu"><img src="img/debian-edu-logo.png" alt="Debian Edu wiki" height="85" /></a>
	</div>
	<!-- end edu logo -->
<div id="eduinfo">
	Debian Edu — операционная система, основанная на Debian, которая
соответствует потребностям школ и подобных учреждений. Она позволяет
настроить <a href="img/en/Debian_Edu_Network_Bullseye.png">компьютерную
сеть</a> любых масштабов и объединяет большое количество пакетов с
образовательными программами, которые сгруппированы в метапакеты по темам
или уровням образования. Такой набор пакетов называется <a
href="https://blends.debian.org"><em>чистой смесью Debian</em></a>. Для
Debian Edu доступны официальные установочные носители.<br /><br />
	Подробная информация находится на <a
href="https://wiki.debian.org/DebianEdu">вики-странице</a> Debian Edu и в <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">справочных
руководствах</a>.
	<table>
	  <tr>
	    <td style="border-style: none; vertical-align: bottom;">
	        <h2>Попробуйте Debian Edu, если</h2>
	        <ul>
	  	  <li>необходимо управлять компьютерной лабораторией или школьной компьютерной
сетью;</li>
	  	  <li>необходимо объединить серверы, рабочие станции и ноутбуки для совместной
работы;</li>
	  	  <li>хочется стабильности Debian с предварительно настроенными сетевыми службами;</li>
	  	  <li>хочется иметь веб-инструмент для управления системами и несколькими сотнями
или более учётными записями пользователей;</li>
	  	  <li>задавались вопросом, могут ли старые компьютеры быть использованы, и как
именно.</li>
	        </ul>
		<h2>Загрузки / Установка / Справочные руководства</h2>
             	The status pages for the current (<a
href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Bookworm</a>)
release contain up-to-date download locations.  Detailed installation
instructions are part of the related manuals; these manuals are <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">available in
more then ten languages</a>.
                <br /><br />
	        <img src="img/en/gosa2_overview.png" style="max-width:100%;" />
		<br />Инструмент управления GOsa<span>&#178;</span>
		<hr />
		<img src="img/en/27-Tjener-Xfce_Desktop.png" style="max-width:100%;" />
		<br />Debian Edu Bookworm Xfce Desktop
	    </td>
	  </tr>
	</table>
      </div>
    <!-- end eduinfo -->
</div>
    <!-- end content -->
<div id="footer" style="max-width: 1024px;padding: 4px 6px">
	Просмотреть эту страницу на: <a href="index.en.html" title="English"
hreflang="en" lang="en" rel="alternate">English</a> <a href="index.de.html"
title="German" hreflang="de" lang="de" rel="alternate">Deutsch</a> <a
href="index.fr.html" title="French" hreflang="fr" lang="fr"
rel="alternate">fran&ccedil;ais</a> <a href="index.nl.html" title="Dutch"
hreflang="nl" lang="nl" rel="alternate">Nederlands</a> <a
href="index.nb.html" title="Norwegian" hreflang="nb" lang="nb"
rel="alternate">norsk&nbsp;(bokm&aring;l)</a> <a href="index.id.html"
title="Indonesian" hreflang="id" lang="id" rel="alternate">Indonesia</a> <a
href="index.gl.html" title="Galician" hreflang="gl" lang="gl"
rel="alternate">Galego</a>
	<p>Debian является зарегистрированным товарным знаком компании <a
href="https://www.spi-inc.org/">Software in the Public Interest</a>
(Программное обеспечение в интересах общества). Логотип Debian Edu создан
Кристофом Мютсе (Christoph Muetze) и опубликован под лицензией <a
href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">GNU GPL версии
2</a> или любой более поздней версии. Исходный код этой страницы доступен в
<a href="https://salsa.debian.org/blends-team/website">salsa.debian.org</a>.
	</p>
    </div>
  <!-- end footer -->
</body>
</html>
