<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/2001/REC-xhtml11-20010531/DTD/xhtml11-flat.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
<title>Debian Multimedia Project</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<link href="/css/sentinel.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Debian Multimedia</h1>
<ul>
  <li><a href="tasks/index">Tasks</a> (<a href="tasks/packagelist">long listing</a>)</li>
  <li><a href="bugs/">Bugs</a></li>
</ul>
<p>
<img src="http://blends.debian.net/liststats/authorstat_pkg-multimedia-maintainers.png"
     title="Active writers on mailing list"
     alt="Bar chart of active writers on mailing list">
</p>
<p>
<img src="http://blends.debian.net/liststats/authorstat_debian-multimedia.png"
     title="Active writers on discussion list"
     alt="Bar chart of active writers on discussion list">
</p>
<p>
<img src="http://blends.debian.net/liststats/uploaders_pkg-multimedia.png"
     title="Uploaders of Debian Multimedia packages"
     alt="Bar chart of Debian Multimedia uploaders">
</p>
<p>
<img src="http://blends.debian.net/liststats/bugs_pkg-multimedia.png"
     title="Bugs closed by Debian Multimedia team members"
     alt="Bar chart of bugs closed by Debian Multimedia team members">
</p>

</body>
</html>
