<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/2001/REC-xhtml11-20010531/DTD/xhtml11-flat.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
<title>Debian Science Project</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<link href="/css/sentinel.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Debian Science</h1>
<ul>
  <li><a href="tasks/index">Tasks</a> (<a href="tasks/packagelist">long listing</a>)</li>
  <li><a href="bugs/">Bugs</a></li>
  <li><a href="http://qa.debian.org/developer.php?login=debian-science-maintainers@lists.alioth.debian.org&ordering=3">QA page</a></li>
</ul>

<h2>Active writers on
    <a href="mailto:debian-science@lists.debian.org">mailing list</a></h2>

<p>
<img src="http://blends.debian.net/liststats/authorstat_debian-science.png"
     title="Active writers on mailing list"
     alt="Bar chart of active writers on mailing list">
</p>
<p>
<img src="http://blends.debian.net/liststats/commitstat_debian-science.png"
     title="Commits to Debian Science Git or SVN"
     alt="Bar chart of active commiters to Debian Science repositories">
</p>
<p>
<img src="http://blends.debian.net/liststats/authorstat_debian-science-maintainers.png"
     title="Active writers on maintainers mailing list"
     alt="Bar chart of active writers on maintainers mailing list">
</p>
<p>
<img src="http://blends.debian.net/liststats/uploaders_debian-science.png"
     title="Uploaders of Debian Science packages"
     alt="Bar chart of Debian Science uploaders">
</p>
<p>
<img src="http://blends.debian.net/liststats/bugs_debian-science.png"
     title="Bugs closed by Debian Science team members"
     alt="Bar chart of bugs closed by Debian Science team members">
</p>
<p>
<img src="http://blends.debian.net/liststats/maintainer_per_package_debian-science.png"
     title="Number of maintainers per package"
     alt="Bar chart of number of maintainers per package">
</p>

</body>
</html>
