<!DOCTYPE html>
<html>
	<head>
		        <title>Debian Template Pure Blend</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="/css/debian.css" rel="stylesheet" type="text/css">
        <link href="/css/blends.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="/img/favicon.ico">

	</head>

	<body>
			<div id="header">
		<div id="wikisection">
			<p class="section"><a href="/" title="Debian Template Pure Blend">Template Pure Blend</a></p>
		</div>

		<div id="upperheader">
			<div id="logo">
				<a href="http://www.debian.org" title="Debian Home">
					<img src="/img/openlogo-50.png" alt="Debian" width="50" height="61">
				</a>
			</div>
		</div> <!-- end upperheader -->

		<div id="navbar">
			<p class="hidecss"><a href="#content">Skip Quicknav</a></p>
			<ul>
				<li><a href="/template/">Home</a></li>
<li><a href="/template/tasks/">Tasks</a>
<li><a href="/template/bugs/">Bugs</a></li>
<li><a href="/template/thermometer/">Thermometer</a></li>

			</ul>
		</div> <!-- end navbar -->

		<p id="breadcrumbs">&nbsp;Debian Template Pure Blend</p>
	</div>



		<div id="content">
			<h1>Debian Template Pure Blend</h1>

<p>These pages contain package information for the <b>Debian Template Pure Blend</b>.</p>

<p>This is not a real Debian Pure Blend, it is just a series of template files
for Pure Blends to use when creating their websites.</p>


		</div>

		<div id="footer">
<div id="fineprint">
    <p>
    The source code powering these pages is available <a href="https://salsa.debian.org/blends-team/website">here</a>.
    <br />
    Contact: <a href="mailto:debian-template@lists.debian.org">Debian Template Team</a> (<a href="https://lists.debian.org/debian-template/">archives</a>)
     or <a href="irc://irc.debian.org/debian-template">#debian-template</a> on irc.debian.org.
    <br />
    Debian is a registered trademark of <a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
    </p>
</div>
</div>


	</body>
</html>
